SERVER_PORT=8081

DB_URL=jdbc:mysql://18.191.170.136:3306/usuarios?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=user_usuarios
DB_PASSWORD=senha123

KAFKA_BROKER=kafka:9092
KAFKA_GROUP=cliente-service-group
